# Host IP or hostname for accessing JupyterHub from external machines
# Set this to your server's IP address or hostname
# Examples:
#   HOST_IP=192.168.1.100
#   HOST_IP=myserver.example.com
#   HOST_IP=10.0.0.5

HOST_IP=localhost
